# dream

./: .project  pom.xml
dream.api/: .project  pom.xml
dream.api/dream.api.dto/: .project  pom.xml
dream.api/dream.api.dto/src/main/java/com/belms/dream/api/dto/: DtoWrapper.java
dream.api/dream.api.dto/src/main/java/com/belms/dream/api/dto/address/: AddressInitDataWrapperDto.java
dream.api/dream.api.dto/src/main/java/com/belms/dream/api/dto/customer/: CustomerInitDataWrapperDto.java
dream.api/dream.api.dto/src/main/java/com/belms/dream/api/dto/part/: PartInitDataWrapperDto.java
dream.api/dream.api.model/: .project  pom.xml
dream.api/dream.api.model/src/main/java/com/blems/dream/api/model/: BasedModel.java  BasedModel2.java  DefaultModel.java  Employee.java
dream.api/dream.api.model/src/main/java/com/blems/dream/api/model/account/: Account.java  AccountGroup.java  AccountGroupRelation.java  AccountType.java
dream.api/dream.api.model/src/main/java/com/blems/dream/api/model/address/: Address.java  AddressType.java  Country.java  State.java
dream.api/dream.api.model/src/main/java/com/blems/dream/api/model/bom/: Bom.java
dream.api/dream.api.model/src/main/java/com/blems/dream/api/model/carrier/: Carrier.java  CarrierService.java
dream.api/dream.api.model/src/main/java/com/blems/dream/api/model/coa/: ChartAccount.java  CoAType.java
dream.api/dream.api.model/src/main/java/com/blems/dream/api/model/contact/: Contact.java  ContactType.java
dream.api/dream.api.model/src/main/java/com/blems/dream/api/model/currency/: Currency.java
dream.api/dream.api.model/src/main/java/com/blems/dream/api/model/customer/: Customer.java  CustomerStatus.java
dream.api/dream.api.model/src/main/java/com/blems/dream/api/model/location/: Location.java  LocationGroup.java  LocationType.java
dream.api/dream.api.model/src/main/java/com/blems/dream/api/model/part/: Part.java  PartCost.java  PartToTracking.java  PartType.java
dream.api/dream.api.model/src/main/java/com/blems/dream/api/model/payment/: PaymentMethod.java  PaymentTerm.java  PaymentTermType.java  PaymentType.java
dream.api/dream.api.service/: .project  pom.xml
dream.api/dream.api.service/src/main/java/com/belms/dream/api/service/: CrudService.java  DefaultServiceParams.java  Service.java  ServiceExecution.java  ServiceFactory.java  ServiceOperator.java  ServiceParams.java  ServiceProvider.java  Test.java
dream.api/dream.api.view/: .project  pom.xml
dream.api/dream.api.view/src/main/java/com/belms/dream/api/view/: EntryView.java
dream.repositories/: .project  pom.xml
dream.repositories/db/: Dump20170727.sql
dream.repositories/dream.repositories.employee/: .project  pom.xml
dream.repositories/dream.repositories.employee/src/main/java/com/belms/dream/repositories/employee/: City.java  EmployeeRepo.java  Test.java
dream.repositories/dream.repository.common/: .project
dream.repositories/dream.repository.common/src/main/java/dream/repository/common/: AbstractRepo.java  Repo.java
dream.repositories/dream.repository.common/src/main/java/dream/repository/common/address/: AddressRepo.java  AddressRepoImpl.java
dream.repositories/dream.repository.customer/: .project
dream.repositories/dream.repository.customer/src/main/java/com/belms/dream/repository/customer/: CustomerRepo.java
dream.repositories/dream.repository.part/: .project  pom.xml
dream.repositories/dream.repository.part/src/main/java/com/belms/dream/repository/part/: IPartRepo.java  PartRepo.java
dream.services/: .project  pom.xml
dream.services/dream.service.common/: .project  pom.xml
dream.services/dream.service.customer/: .project  pom.xml
dream.services/dream.service.customer/src/main/java/com/belms/dream/service/customer/: CustomerServiceFactory.java  CustomerServiceImpl.java
dream.services/dream.service.employee/: .project  pom.xml
dream.services/dream.service.employee/src/main/java/com/belms/dream/service/employee/: EmployeeService.java  EmployeeServiceFactory.java  EmployeeServiceImpl.java
dream.services/dream.service.part/: .project  pom.xml
dream.services/dream.service.part/src/main/java/com/belms/dream/service/part/: PartServiceFactory.java  PartServiceImpl.java
dream.workspace/: .project  pom.xml
dream.workspace/dream.workspace.common/: .project  pom.xml
dream.workspace/dream.workspace.common/src/main/java/com/belms/dream/workspace/common/: ServiceProvider.java  View.java
dream.workspace/dream.workspace.common/src/main/resources/: Index.java
dream.workspace/dream.workspace.common/src/test/java/dream/workspace/common/: Test.java
dream.workspace/dream.workspace.customer/: .project  pom.xml
dream.workspace/dream.workspace.customer/src/main/java/com/belms/dream/workspace/customer/: AddNewCustomerListener.java  CustomerFragmentFactory.java  CustomerMainLayoutPresenter.java  CustomerView.java  CustomerViewImpl.java  NewCustomerView.java  NewCustomerViewImpl.java
dream.workspace/dream.workspace.part/: .project  pom.xml
dream.workspace/dream.workspace.part/src/main/java/com/belms/dream/workspace/part/: AbstractGridCRUDButtonBar.java  IPartView.java  PartAccounts.java  PartDetail.java  PartFragmentFactory.java  PartGeneral.java  PartInventory.java  PartLocation.java  PartMainLayerPresenter.java  PartMemo.java  PartVendors.java  PartViewImp.java
dream.workspace/dream.workspace.ui/: .classpath  .project  README.md  pom.xml
dream.workspace/dream.workspace.ui/src/main/java/com/belms/dream/workspace/ui/: AppMenu.java  AppNavigator.java  AppUI.java  AppUIServlet.java  AppViewType.java  ErrorView.java  LoginScreen.java  MainScreen.java  NavigateView.java  NavigatorViewType.java  Test.java
dream.workspace/dream.workspace.ui/src/main/webapp/VAADIN/themes/theme/: common.scss  styles.css  styles.scss  theme.scss
dream.workspace/dream.workspace.ui/src/main/webapp/VAADIN/themes/theme/views/: dashboardview.scss  reports.scss  transactions.scss
dream.workspace/dream.workspace.ui/src/main/webapp/VAADIN/themes/uitheme/: styles.css  styles.scss  uitheme.scss
(+84 files in other folders)
