<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.belms</groupId>
    <artifactId>dream</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dream.services</artifactId>
  <packaging>pom</packaging>
 
  
  <modules>
  	<module>dream.services.mngt</module>
  	<module>dream.service.employee</module>
  	<module>dream.service.customer</module>
  	<module>dream.service.common</module>
  	<module>dream.service.part</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.belms</groupId>
  			<artifactId>dream.api.model</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.belms</groupId>
  			<artifactId>dream.api.service</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.belms</groupId>
  			<artifactId>dream.repositories.employee</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.belms</groupId>
  			<artifactId>dream.repositories</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>pom</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>com.belms</groupId>
  		<artifactId>dream.api.service</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.belms</groupId>
  		<artifactId>dream.api.model</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.belms</groupId>
  		<artifactId>dream.repository.customer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.belms</groupId>
  		<artifactId>dream.repository.part</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>